{
  "name": "@mohism/sloty",
  "version": "1.0.8",
  "description": "以插件的方式创建你的命令行工具",
  "bin": {
    "sloty-init": "./dist/bin/init.js",
    "sloty-gen": "./dist/bin/gen.js",
    "sloty-debug": "./dist/bin/debug.js",
    "cli-complete": "./dist/bin/cli-complete.js"
  },
  "scripts": {
    "build": "npx tsc",
    "lint": "npx eslint src/**/*.ts --cache --fix",
    "postinstall": "echo 'Run  \"npx sloty-init\"'",
    "start": "npx ts-node ./src/bin/index.ts",
    "test": "npx mocha --recursive -r ts-node/register test/**/*.spec.ts",
    "cover": "npx nyc npm test"
  },
  "keywords": [
    "mohism",
    "moism",
    "command"
  ],
  "author": "lanhao",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/colors": "^1.2.1",
    "@types/inquirer": "^6.5.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.12",
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "@typescript-eslint/parser": "^2.5.0",
    "chai": "^4.2.0",
    "dts-gen": "^0.5.8",
    "eslint": "^6.5.1",
    "husky": "^3.1.0",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.2",
    "nyc": "^15.0.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "@mohism/utils": "^1.1.3",
    "@types/shelljs": "^0.8.5",
    "@types/yargs": "^13.0.3",
    "colors": "^1.4.0",
    "dayjs": "^1.8.16",
    "inquirer": "^7.0.0",
    "shelljs": "^0.8.3",
    "yargs": "^14.2.0"
  },
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohism-framework/sloty.git"
  },
  "bugs": {
    "url": "https://github.com/mohism-framework/sloty/issues"
  },
  "homepage": "https://github.com/mohism-framework/sloty#readme",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
